<!DOCTYPE html>
<html lang="en" class="js">
<head>
	<meta charset="utf-8" />
	<meta name="author" content="">
	<meta name="description" content="">
	
	<title>App Title</title>
	
	<link rel="stylesheet" type="text/css" href="css/template.reset.css" />
	<link rel="stylesheet" type="text/css" href="css/template.typography.css" />
	<link rel="stylesheet" type="text/css" href="css/template.typography.12_18.css" />
	<link rel="stylesheet" type="text/css" href="css/template.forms.css" />
	<link rel="stylesheet" type="text/css" href="css/template.classes.css" />
	<link rel="stylesheet" type="text/css" href="css/app.classes.css" />
	<link rel="stylesheet" type="text/css" href="css/app.layout.css" />
</head>

<body>
	<div class="content">
		<header class="app_header" id="header">
			<h1 class="app_title">App title</h1>
			
			<div class="app_thumb thumb">App title</div>
			<p>
				The quick brown fox jumps over the lazy dog. 
				The quick brown fox jumps over the lazy dog. 
				The quick brown fox jumps over the lazy dog. 
				The quick brown fox jumps over the lazy dog. 
				The quick brown fox jumps over the lazy dog. 
				The quick brown fox jumps over the lazy dog. 
			</p>
			<p>
				The quick brown fox jumps over the lazy dog. 
				The quick brown fox jumps over the lazy dog. 
				The quick brown fox jumps over the lazy dog. 
				The quick brown fox jumps over the lazy dog. 
				The quick brown fox jumps over the lazy dog. 
				The quick brown fox jumps over the lazy dog. 
			</p>
			<p>
				The quick brown fox jumps over the lazy dog. 
				The quick brown fox jumps over the lazy dog. 
				The quick brown fox jumps over the lazy dog. 
				The quick brown fox jumps over the lazy dog. 
				The quick brown fox jumps over the lazy dog. 
				The quick brown fox jumps over the lazy dog. 
			</p>
		</header>
		
		<!-- In tabs_index and filters_index the li tags have
		     display: inline-block. Spaces between these tags
		     will interfere with layout, so make sure there
		     are no spaces between <li> tags. -->
		
		<ul class="three_tabs_index tabs_index index">
			 <li><a class="tab_button button" href="#tab1">Indexes</a></li
			><li><a class="tab_button button" href="#tab2">Grids</a></li
			><li><a class="tab_button button" href="#tab3">Slides</a></li>
		</ul>
		
		<!-- In .tab panels are displayed as inline-block. Spaces
		     between the tags interfere with layout. Make sure there
		     are no spaces between .tabs.
		     
		     To make a tab open by default, give it the class .active. -->
		
		<section class="tab active" id="tab1">
			
			<!-- Filters can be made with <a> tags... -->
			<ul class="filters_index index">
				 <li><a class="filter_button button" href="#">Filter</a></li
				><li><a class="filter_button button" href="#">Filter</a></li
				><li><a class="filter_button button" href="#">Filter</a></li>
			</ul>
			
			<!-- ...or labels... -->
			<ul class="filters_index index">
				 <li>
					<label class="filter_button button" for="filter1">Filter</label>
					<input class="custom" type="radio" id="filter1" name="filter" />
				</li
				><li>
					<label class="filter_button button" for="filter2">Filter</label>
					<input class="custom" type="radio" id="filter2" name="filter" />
				</li
				><li>
					<label class="filter_button button" for="filter3">Filter</label>
					<input class="custom" type="radio" id="filter3" name="filter" />
				</li>
			</ul>
			
			<hr/>
			
			<form class="search_form">
				<input class="search_input" type="search"  placeholder="Enter a search term..."
			/><input class="submit_action_button action_button button" type="submit" value="Search" />
			</form>

			<ul class="widgets_index index">
				<li>
					<div class="l_drag_card drag_card card" draggable="true" data-feedback="#a_thumb" data-mimetypes='{"text/plain":"Hello, fuckwit."}'>
						<a class="widget_thumb thumb" href="#" id="a_thumb">Widget title</a
						
						><div class="text_col col">
							<h2 class="widget_title title">Widget title</h2>
							<p>The quick brown fox jumps over the lazy dog.</p>
						</div>
					</div>
				</li>
				
				<li>
					<div class="link_card l_drag_card drag_card card" draggable="true" data-feedback="#b_thumb">
						<a class="widget_thumb thumb" href="#" id="b_thumb">Widget title</a
						
						><div class="text_col col">
							<h2 class="widget_title title">Widget title</h2>
							<p>The quick brown fox jumps over the lazy dog.</p>
							<a href="#">more&hellip;</a>
						</div>
						
						<a href="#" class="arrow_thumb thumb">Take me somewhere</a>
					</div>
				</li>

				<li>
					<div class="link_card l_drag_card drag_card card selected" draggable="true" data-feedback="#c_thumb">
						<a class="widget_thumb thumb" href="#" id="c_thumb">Widget title</a
						
						><div class="text_col col">
							<h2 class="widget_title title">Widget title</h2>
							<p>The quick brown fox jumps over the lazy dog.</p>
							<a href="#">more&hellip;</a>
						</div>
						
						<a href="#" class="arrow_thumb thumb">Take me somewhere</a>
					</div>
				</li>
			</ul>
			
			<ul class="widgets_index index">
				<li>
					<div class="m_drag_card drag_card card" draggable="true" data-feedback="#d_thumb">
						<a class="image_thumb thumb" href="#" id="d_thumb">Widget title</a
						
						><div class="text_col col">
							<h2 class="widget_title title">Widget title</h2>
							<p>The quick brown fox jumps over the lazy dog.</p>
						</div>
					</div>
				</li>
				
				<li>
					<div class="link_card m_drag_card drag_card card" draggable="true" data-feedback="#e_thumb">
						<a class="image_thumb thumb" href="#" id="e_thumb">Widget title</a
						
						><div class="text_col col">
							<h2 class="widget_title title">Widget title</h2>
							<p>The quick brown fox jumps over the lazy dog.</p>
							<a href="#">more&hellip;</a>
						</div>
						
						<a href="#" class="arrow_thumb thumb">Take me somewhere</a>
					</div>
				</li>

				<li>
					<div class="link_card m_drag_card drag_card card selected" draggable="true" data-feedback="#f_thumb">
						<a class="image_thumb thumb" href="#" id="f_thumb">Widget title</a
						
						><div class="text_col col">
							<h2 class="widget_title title">Widget title</h2>
							<p>The quick brown fox jumps over the lazy dog.</p>
							<a href="#">more&hellip;</a>
						</div>
						
						<a href="#" class="arrow_thumb thumb">Take me somewhere</a>
					</div>
				</li>
			</ul>
			
			<ul class="widgets_index index">
				<li>
					<div class="s_drag_card drag_card card" draggable="true" data-feedback="#g_thumb">
						<a class="widget_thumb thumb" href="#" id="g_thumb">Widget title</a
						
						><div class="text_col col">
							<h2 class="widget_title title">Widget title</h2>
							<p>The quick brown fox jumps over the lazy dog.</p>
						</div>
					</div>
				</li>
				
				<li>
					<div class="link_card s_drag_card drag_card card" draggable="true" data-feedback="#h_thumb">
						<a class="widget_thumb thumb" href="#" id="h_thumb">Widget title</a
						
						><div class="text_col col">
							<h2 class="widget_title title">Widget title</h2>
							<p>The quick brown fox jumps over the lazy dog.</p>
							<a href="#">more&hellip;</a>
						</div>
						
						<a href="#" class="arrow_thumb thumb">Take me somewhere</a>
					</div>
				</li>

				<li>
					<div class="link_card s_drag_card drag_card card selected" draggable="true" data-feedback="#i_thumb">
						<a class="widget_thumb thumb" href="#" id="i_thumb">Widget title</a
						
						><div class="text_col col">
							<h2 class="widget_title title">Widget title</h2>
							<p>The quick brown fox jumps over the lazy dog.</p>
							<a href="#">more&hellip;</a>
						</div>
						
						<a href="#" class="arrow_thumb thumb">Take me somewhere</a>
					</div>
				</li>
			</ul>
		</section
		
		
		><section class="tab" id="tab2">
			<ul class="thumbs_index index">
				 <li><a class="m_drag_thumb drag_thumb widget_thumb thumb" style="background-image: url('images/thumbs/thumb_widget.png');" href="#">Widget Name</a></li
				><li><a class="m_drag_thumb drag_thumb widget_thumb thumb selected" style="background-image: url('images/thumbs/thumb_widget.png');" href="#">Widget Name</a></li
				><li><a class="m_drag_thumb drag_thumb widget_thumb thumb" style="background-image: url('images/thumbs/thumb_widget.png');" href="#">Widget Name</a></li
				><li><a class="m_drag_thumb drag_thumb widget_thumb thumb" style="background-image: url('images/thumbs/thumb_widget.png');" href="#">Widget Name</a></li
				><li><a class="l_drag_thumb drag_thumb widget_thumb thumb" style="background-image: url('images/thumbs/thumb_widget.png');" href="#">Widget Name</a></li
				><li><a class="l_drag_thumb drag_thumb widget_thumb thumb" style="background-image: url('images/thumbs/thumb_widget.png');" href="#">Widget Name</a></li
				><li><a class="l_drag_thumb drag_thumb widget_thumb thumb" style="background-image: url('images/thumbs/thumb_widget.png');" href="#">Widget Name</a></li
				><li><a class="xl_drag_thumb drag_thumb widget_thumb thumb" style="background-image: url('images/thumbs/thumb_widget.png');" href="#">Widget Name</a></li
				><li><a class="xl_drag_thumb drag_thumb widget_thumb thumb" style="background-image: url('images/thumbs/thumb_widget.png');" href="#">Widget Name</a></li
				><li><a class="xxl_drag_thumb drag_thumb widget_thumb thumb" style="background-image: url('images/thumbs/thumb_widget.png');" href="#">Widget Name</a></li>
			</ul>
			
			<ul class="thumbs_index index">
				 <li><a class="m_drag_thumb drag_thumb image_thumb thumb" style="background-image: url('images/thumbs/thumb_image.png');" href="#">Image Name</a></li
				><li><a class="m_drag_thumb drag_thumb image_thumb thumb selected" style="background-image: url('images/thumbs/thumb_image.png');" href="#">Image Name</a></li
				><li><a class="m_drag_thumb drag_thumb image_thumb thumb" style="background-image: url('images/thumbs/thumb_image.png');" href="#">Image Name</a></li
				><li><a class="m_drag_thumb drag_thumb image_thumb thumb" style="background-image: url('images/thumbs/thumb_image.png');" href="#">Image Name</a></li
				><li><a class="l_drag_thumb drag_thumb image_thumb thumb" style="background-image: url('images/thumbs/thumb_image.png');" href="#">Image Name</a></li
				><li><a class="l_drag_thumb drag_thumb image_thumb thumb" style="background-image: url('images/thumbs/thumb_image.png');" href="#">Image Name</a></li
				><li><a class="l_drag_thumb drag_thumb image_thumb thumb" style="background-image: url('images/thumbs/thumb_image.png');" href="#">Image Name</a></li
				><li><a class="xl_drag_thumb drag_thumb image_thumb thumb" style="background-image: url('images/thumbs/thumb_image.png');" href="#">Image Name</a></li
				><li><a class="xl_drag_thumb drag_thumb image_thumb thumb" style="background-image: url('images/thumbs/thumb_image.png');" href="#">Image Name</a></li
				><li><a class="xxl_drag_thumb drag_thumb image_thumb thumb" style="background-image: url('images/thumbs/thumb_image.png');" href="#">Image Name</a></li>
			</ul>
			
			<ul class="spaced_thumbs_index thumbs_index index">
				 <li><a class="a_drag_thumb drag_thumb image_thumb thumb" style="background-image: url('images/thumbs/thumb_image.png');" href="#">Image Name</a></li
				><li><a class="a_drag_thumb drag_thumb image_thumb thumb" style="background-image: url('images/thumbs/thumb_image.png');" href="#">Image Name</a></li
				><li><a class="a_drag_thumb drag_thumb image_thumb thumb" style="background-image: url('images/thumbs/thumb_image.png');" href="#">Image Name</a></li
				><li><a class="a_drag_thumb drag_thumb image_thumb thumb selected" style="background-image: url('images/thumbs/thumb_image.png');" href="#">Image Name</a></li
				><li><a class="a_drag_thumb drag_thumb image_thumb thumb" style="background-image: url('images/thumbs/thumb_image.png');" href="#">Image Name</a></li>
			</ul>
		</section
		
		
		><section class="slides_tab tab" id="tab3">
			<div class="slide active" id="albums">
				<header class="slide_header header">
					<ul class="slide_crumbs_index crumbs_index index">
						 <li><a class="crumb_button button" href="#albums">Albums</a></li>
					</ul>
				</header>
				
				<ul class="widgets_index index">
					<li>
						<div class="s_drag_card drag_card card" draggable="true" data-feedback="#j_thumb">
							<a class="widget_thumb thumb" href="#" id="j_thumb">Widget title</a
							
							><div class="text_col col">
								<h2 class="widget_title title">Widget title</h2>
								<p>The quick brown fox jumps over the lazy dog.</p>
							</div>
						</div>
					</li>
					
					<li>
						<div class="link_card s_drag_card drag_card card" draggable="true" data-feedback="#k_thumb">
							<a class="widget_thumb thumb" href="#" id="k_thumb">Widget title</a
							
							><div class="text_col col">
								<h2 class="widget_title title">Widget title</h2>
								<p>The quick brown fox jumps over the lazy dog.</p>
								<a href="#next">more&hellip;</a>
							</div>
							
							<a href="#next" class="arrow_thumb thumb">Take me somewhere</a>
						</div>
					</li>
				</ul>
			</div
			
			><div class="slide" id="images">
				<header class="slide_header header">
					<ul class="slide_crumbs_index crumbs_index index">
						 <li><a class="crumb_button button" href="#albums">Albums</a></li
						><li><a class="crumb_button button" href="#images">Name of album that is too long and causes text to truncate.</a></li>
					</ul>
				</header>
				
				<p><a href="#image">A link to an image slide</a></p>
				<p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.</p>
				<p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.</p>

				<h2>Slide details</h2>
				<p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.</p>
				<p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.</p>
			</div
			
			><div class="slide" id="image">
				<header class="slide_header header">
					<ul class="slide_crumbs_index crumbs_index index">
						 <li><a class="crumb_button button" href="#albums">Albums</span></li
						><li><a class="crumb_button button" href="#images">Name of album that is too long and causes text to truncate.</a></li
						><li><a class="crumb_button button" href="#image">Name of image</a></li>
					</ul>
				</header>
				
				<p>Another slide. The third slide, in fact.</p>
			</div>
		</section>
	</div>
	
	<footer class="app_footer footer">
		<ul class="actions_index index">
			 <li><a class="primary_action_button action_button button" href="#">Add to page</a></li
			><li><a class="action_button button" href="#">Add to selected app</a></li>
		</ul>
	</footer>
	
	<script src="js/js.extensions.js"></script>
	<script src="js/js.details.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
	<script>!window.jQuery && document.write(unescape('%3Cscript src="js/jquery.js"%3E%3C/script%3E'));</script>
	<script src="js/jquery.extensions.js"></script>
	<script src="js/jquery.event.activate.js"></script>
	<script src="js/jquery.validator.js"></script>
	<script src="js/jquery.transitions.js"></script>
	<script src="js/jquery.loading.js"></script>
	<script src="js/jquery.collapse.js"></script>
	<script src="js/template.ui.js"></script>
	<script src="js/app.ui.js"></script>
</body>
</html>